# 週報　2024/03/18 ~ 2024/03/24

## 目標
バックエンドエンジニアとして自社開発企業に内定をもらう

# マイルストーン
-2024/1/26

1on1ミーティング(１回目)</br></br>
-2024/1/29~2024/3/29

・Intermediate
・Backend Project 1
・Git
・Frontend 1
・Frontend Team Dev<
・Backend Project 2
・Backend Project 2 Team Dev
・Frontend project 4
-2024/3/29~2024/5/14

・Advanced CS
・OOP
・Database
・Backend Project 3

   
## 今週の予定：やる予定だったこと・目標
- Task1
    - Frontend Project 1(2h)
    
- Task2
    - Intermediate(8h)
    
## 今週やったこと：実際にやったこと・実稼働
- Task1
    - Frontend Project 1(2h)(進行中_30%)
    
- Task2
    - Intermediate(8h)(進行中_92%)
    
## タスクの進捗について

- Task1
    - オンスケ。
    
- Task2
    - 遅延。内容の密度が濃く復習をしながら進めたため。

## 所感・学び
今週はIntermadiateの続きをメインに進めていきました。
リストの単元はボリュームが多く学びがいがあると感じました。
多次元配列は構造を考えつつ読み進めていきました。連想配列は扱う難易度が高かったです。
密度が濃いため復習をしながら進めております。
